# science_technology_policy_integration_service

./: ReadMe.md  pom.xml
d/: 16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  28.json  29.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json
data/: policy.txt
data/test/: 2018年07月30日_科技部关于发布国家重点研发计划“智能机器人”等重点专项2018年度项目申报指南的通知.txt  2018年08月05日_国务院办公厅关于印发全国深化“放管服”改革转变政府职能电视电话会议重点任务分工方案的通知.txt  2018年08月25日_科技部 国家保密局关于印发《国家科学技术秘密持有单位管理办法》的通知.txt  2019年07月12日_科技部办公厅 教育部办公厅 中科院办公厅 自然科学基金委办公室印发《关于加强数学科学研究工作方案》的通知.txt  2019年08月05日_科技部印发《关于新时期支持科技型中小企业加快创新发展的若干政策措施》的通知.txt  2019年08月29日_科技部关于印发《国家新一代人工智能创新发展试验区建设工作指引》的通知.txt  2019年09月12日_科技部印发《关于促进新型研发机构发展的指导意见》的通知.txt
defaultEffect/: corporateTechnologyActivities.json  enterpriseDevelopment.json  undertakeProject.json
json_for_CreateMapData/: 1.json  12.json  14.json  42.json  44.json  46.json  48.json  5.json  58.json  60.json  scienceANDcountry.json  scienceANDexpenditure.json  scienceANDintellectual.json  scienceANDplan.json  scienceANDpopularize.json  scienceANDrevenue.json  valueTreeList.json  xinjian.json  yearRegionValueAll.json
json_for_evolution/: 1.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  evolution.json
json_for_evolution2/: 16.json  17.json  2.json  21.json  22.json  23.json  24.json  25.json  26.json  28.json  29.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json
json_for_helpers/: SimilarityJson.json  SimilarityJsonnew.json  dimensionOfKeywords.json  instrumentTableData.json  policyKeywords.json
json_for_kind/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  28.json  29.json  3.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  48.json  5.json  54.json  7.json  9.json
json_for_type/: RankJson.json  RankJsonnew.json  a.json  allpolicytype.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  policytype.json  policytypea.json  policytypenew.json  policytyperank.json  typenum.json
newjson/: policyRankJSON.json  policySimilarJSON.json  test.json
shiyan/: 14.json  47.json  54.json  a1234.json  aaaaa.json  abc.json  jie.json  jieguo.json  poil.json  policynew.json  qaz.json  qwe.json  qwerty.json  tu.json  tupu.json  xin.json  zuigui.json  zuiugui.json  zuixin.json  zuixin2.json  zuixin3.json
src/main/java/cc/mrbird/febs/: FebsApplication.java
src/main/java/cc/mrbird/febs/common/controller/: BaseController.java  CommonController.java  DateHelper.java  MyWebAppConfiguration.java
src/main/java/cc/mrbird/febs/common/entity/: Kind2Tree.java  KindTree.java  NameTree.java  QueryRequest.java
src/main/java/cc/mrbird/febs/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/febs/common/runner/: FebsStartedUpRunner.java
src/main/java/cc/mrbird/febs/common/utils/: JsoupUtil.java  TreeUtil.java
src/main/java/cc/mrbird/febs/monitor/controller/: SessionController.java
src/main/java/cc/mrbird/febs/others/controller/: EximportController.java
src/main/java/cc/mrbird/febs/policy/config/: CaseInfoAs.java  CreateNeo.java  Test.java
src/main/java/cc/mrbird/febs/policy/controller/: AnalysisFormulaController.java  AnalyzeDataController.java  AnalyzeHelpersController.java  AnalyzeJsonDataController.java  AnalyzePerformanceController.java  AnnualController.java  KeySequenceController.java  Kind2Controller.java  KindController.java  MyNeo4jController.java  PolicyAnalysisController.java  PolicyController.java  PolicyCrawlingController.java  PolicyDeptController.java  PolicyDictionaryController.java  PolicyDimensionalityTreeController.java  PolicyEnterController.java  PolicyKindControler.java  PolicyNameController.java  PolicyTypeController.java  PolicyanController.java  RegionController.java  ViewController.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  febs.properties  hanlp.properties
src/main/resources/mapper/policy/: AnalysisFormulaMapper.xml  AnnualMapper.xml  KeySentenceMapper.xml  MenuMapper.xml  PolicyAnalysisMapper.xml  PolicyChangeMapper.xml  PolicyContrastMapper.xml  PolicyCrawlingMapper.xml  PolicyDictionaryMapper.xml  PolicyEnterMapper.xml  PolicyEvoMapper.xml  PolicyEvolutionMapper.xml  PolicyIndexingMapper.xml  PolicyKindMapper.xml  PolicyMapper.xml  PolicyNameMapper.xml  PolicyNeo4jMapper.xml  PolicyNew2Mapper.xml  PolicyNewMapper.xml  PolicyRank.xml  PolicySimilarityMapper.xml  PolicyTypeMapper.xml  PolicyanMapper.xml  RegionMapper.xml  ScienceTechnologyEntityIndexMapper.xml  TPolicyKind2Mapper.xml  TPolicyKindMapper.xml  ThemeMapper.xml  YearBookDataMapper.xml
src/main/resources/static/UEditor/: ueditor.config.js
src/main/resources/static/UEditor/jsp/: config.json  controller.jsp
src/main/resources/static/data/: a.json  allpolicytype.json  o.json  policytypea.json  xinjian.json
src/main/resources/static/febs/: index.js
src/main/resources/static/febs/css/: easyui.css  febs.css  timerShaftStyle.css
src/main/resources/static/febs/lay/extends/: dataTool.js  echarts-gl.min.js  echarts4.js  jquery-3.3.1.js  jquery.autocomplete.js  jquery.easyui.min.js  xm-select.js
src/main/resources/static/febs/lay/modules/: validate.js  validate2.js
src/main/resources/static/layui/lay/modules/: treeSelect.js
src/main/resources/static/ztree/css/: zTreeStyle.css
src/main/resources/templates/: index.html
src/main/resources/templates/febs/views/: index.html  layout.html  login.html
testgraph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
(+247 files in other folders)
